version: "3"
services:
  client:
    image: "docker.io/ztaer/multi-docker-deploy-client:latest"
    mem_limit: 128m
    hostname: client
  api:
    image: "docker.io/ztaer/multi-docker-deploy-server:latest"
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=multi-docker-redis.yksahy.ng.0001.ape1.cache.amazonaws.com # Redis 服务的主机名
      - REDIS_PORT=6379 # Redis 服务的端口
      - POSTGRES_USER=postgres # PostgreSQL 用户名
      - POSTGRES_PASSWORD=a3979897 # PostgreSQL 用户密码
      - POSTGRES_HOST=multi-docker-postgres.cb4msqs4ip0s.ap-east-1.rds.amazonaws.com # PostgreSQL 服务的主机名
      - POSTGRES_PORT=5432 # PostgreSQL 服务的端口
      - POSTGRES_DATABASE=postgres # PostgreSQL 数据库名
  worker:
    image: "docker.io/ztaer/multi-docker-deploy-worker:latest"
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=multi-docker-redis.yksahy.ng.0001.ape1.cache.amazonaws.com
      - REDIS_PORT=6379
  nginx:
    image: "docker.io/ztaer/multi-docker-deploy-nginx:latest"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"
